/*
  ____   ___    ___   ____   __    __   ___    ___       __  _  ____  ___ ___ 
 |    | /   \  /   \ |    \ |  |__|  | /   \  /   \     |  |/ ]|    ||   |   |
 |__  ||     ||     ||  _  ||  |  |  ||     ||     |    |  ' /  |  | | _   _ |
 __|  ||  O  ||  O  ||  |  ||  |  |  ||  O  ||  O  |    |    \  |  | |  \_/  |
/  |  ||     ||     ||  |  ||  `  '  ||     ||     | __ |     | |  | |   |   |
\  `  ||     ||     ||  |  | \      / |     ||     ||  ||  .  | |  | |   |   |
 \____j \___/  \___/ |__|__|  \_/\_/   \___/  \___/ |__||__|\_||____||___|___|
                                                                              
 * Powered by JoonWoo.Kim v0.1.0 (https://joonwoo8888.github.io) 
 */
